<html>
    <head>
        <title>Lilypad's Birds</title>
        <link rel="stylesheet" href="assets/global.css">
    </head>
    <body>
        <br><br><h1>Birding at Lilypad</h1>
        <div class="header">
            <img class="small" src="assets/mrs-bluebird.png">
            <p>Hello fellow birder!</p>
            <p>This site is a project to improve the experience of birds that inhabit and visit my patch of land in the Catskills.</p>
            <p>It is also a course record for the Binoculars to Binomials - 2026 Contemplative Cohort.</p>
        </div>
        <br><br><hr>
        <div class="section">
            <h2>Bird Encounters</h2>
            <ul>
                <li><a href="journal/index.html">Birding Journal</a></li>
                <li>Species Index</li>
                <li>Media Library</li>
            </ul>
        </div>
        <br><br><hr>
        <div class="section">
            <h2>Patch Map</h2>
            <ul>
                <li><a href="journal/index.html">Birding Journal</a></li>
                <li>Patch Map</li>
                <li>Binoculars to Binomials</li>
            </ul>
        </div>
        
        <br><br><hr>
        <div class="section">
            <h2>Course Notes</h2>
            <ul>
                <li><a href="projects/1-postcard/index.html">Project 1: Postcard</a></li>
                <li>Project 2:</li>
            </ul>
        </div>    
    </body>
</html>